<!DOCTYPE html>
<html>
<head>
	<title>Flex</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
<h1>Flex</h1>
	<div class="d-flex p-5 bg-warning text-white">
		<div class="p-2 bg-info">Flex Item 1</div>
		<div class="p-2 bg-warning">Flex Item 2</div>
		<div class="p-2 bg-primary">Flex Item 3</div>
	</div>
	<div class="d-inline-flex p-5 bg-secondary   text-white">
		<div class="p-2 bg-info">Flex Item 1</div>
		<div class="p-2 bg-warning">Flex Item 2</div>
		<div class="p-2 bg-primary">Flex Item 3</div>
	</div>
	
</body>
</html>